<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Usuário</title>
</head>
<style>
input[type=text], input[type=password], input[type=number], input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 64px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Cadastro de Usuário</h3>

<div>
  <form action="cadAutenticacao" method="post" accept-charset="UTF-8">
    <label for="idUsuario">ID do Usuário</label>
    <input type="number" name="idUsuario" >

    <label for="nomeUsuario">Nome do Usuário</label>
    <input type="text" name="nomeUsuario" >

    <label for="idEmail">Email</label>
    <input type="text" name="idEmail" >

    <label for="idSenha">Senha</label>
    <input type="password" name="idSenha">

    <label for="idNumero">Número de Telefone</label>
    <input type="tel" name="idNumero" >

    <input type="submit" value="Cadastrar">
  </form>
</div>

</body>
</html>